{
    "token": "###_DISCORD_API_TOKEN_###",
    "server": "###_DISCORD_SERVER(GUILD)_###",
    "voice_channels": [
    "###_VOICE_CHANNELS_AS_ARRAY_###"
     ],
    "text_channel": "###_TEXT_CHANNEL_###"
}
