{
  "name": "voicecounter",
  "version": "1.0.0",
  "description": "VoiceCounter Bot exclusively for DosRZRV Discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice",
    "counter"
  ],
  "author": "Daniil Yorkin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
